<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        h2 {
            color: cadetblue;
            background-color: powderblue;
            text-align: center;
        }
    </style>
</head>

<body>

    <nav>
        <ul type="none" id="UL1">
            <li><a id="home" href="#home">Home</a></li>
            <li><a id="home" href="#About">About</a></li>
            <li><a id="home" href="#Contact ">Contact</a></li>
            <li><a id="home" href="#Help">Help</a></li>
        </ul>
        <!-- <a href="#" id="Insta"> -->
        <img id="logo" src="port1-removebg-preview.png">
    </nav>
    <div>
        <svg height="200px" width="250px">
            <circle cx="140" cy="110" r="90" fill="white">        
        </svg>
        <img src="user-removebg-preview.png" height="190" width="190" id="user">

    </div>






    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, odit? Quaerat ipsam dolore odit tenetur tempora exercitationem quae libero corrupti minima perferendis distinctio aspernatur, quidem nemo maiores, eius explicabo qui.</p> -->

    </svg>

</html>